{
  "name": "canvas-student-mcp-server",
  "version": "1.0.0",
  "description": "Production-ready Canvas LMS MCP server deployed on Cloudflare Workers with OAuth 2.1 authentication",
  "private": true,
  "module": "./src/index.ts",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install && cd packages/remote-mcp-server-authless && npm install && cd ../cloudflare-canvas-api && npm install",
    "start:mcp": "cd packages/remote-mcp-server-authless && npm start",
    "start:api": "cd packages/cloudflare-canvas-api && npm start",
    "dev:mcp": "cd packages/remote-mcp-server-authless && npm run dev",
    "dev:api": "cd packages/cloudflare-canvas-api && npm run dev",
    "test": "cd packages/remote-mcp-server-authless && npm test",
    "lint": "cd packages/remote-mcp-server-authless && npx eslint src/ --ext .ts",
    "build:mcp": "cd packages/remote-mcp-server-authless && npx tsc",
    "build:api": "cd packages/cloudflare-canvas-api && npx tsc",
    "build": "npm run build:mcp && npm run build:api",
    "deploy:mcp": "cd packages/remote-mcp-server-authless && npx wrangler deploy",
    "deploy:api": "cd packages/cloudflare-canvas-api && npx wrangler deploy",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist"
  },
  "keywords": [
    "canvas",
    "mcp",
    "model-context-protocol",
    "cloudflare-workers",
    "typescript",
    "canvas-lms",
    "education",
    "oauth",
    "sse"
  ],
  "author": "a-ariff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-ariff/canvas-student-mcp-server.git"
  },
  "devDependencies": {
    "@smithery/sdk": "^1.6.3",
    "chalk": "^5.3.0"
  }
}
